.calculator
  background: url('../img/step.png') no-repeat
  background-size: contain
  &__block
    &__range
      input
        width: 100%
      .range
        &__name
          font-size: 22px
          line-height: 0.91
          letter-spacing: 0.5px
          color: $greyish-brown
          font-weight: normal
          display: inline-block
          padding-bottom: 10px
          +r(767)
            font-size: 20px
        &__value
          font-size: 22px
          font-weight: 600
          line-height: 0.91
          letter-spacing: 1px
          color: $greyish-brown
          font-weight: 500
          display: inline-block
          padding-bottom: 10px
          i
            padding-left: 5px
            font-style: normal
        &__min
          font-size: 12px
          line-height: 1.67
          letter-spacing: 0.7px
          text-align: left
          color: $warm-grey-two
          padding-bottom: 15px
          display: inline-block
          padding-top: 5px
        &__max
          font-size: 12px
          line-height: 1.67
          letter-spacing: 0.7px
          text-align: left
          display: inline-block
          padding-bottom: 15px
          color: $warm-grey-two
          padding-top: 5px
    &__pay
      padding-bottom: 90px
      +r(767)
        padding-top: 30px
      p
        font-size: 22px
        line-height: 0.91
        letter-spacing: 0.5px
        color: $greyish-brown
      span
        font-family: 'Literaturnaya'
        font-size: 60px
        font-weight: bold
        letter-spacing: 1px
        color: $greyish-brown
        text-shadow: 2px 2px 0 $very-light-brown
        padding: 10px 0 18px
        display: inline-block
        +r(1024)
          font-size: 40px
        +r(767)
          font-size: 52px
      svg
        font-size: 70px
        margin-bottom: -15px
        margin-left: 5px
        +r(1024)
          font-size: 57px
        +r(767)
          font-size: 70px
      span:last-child
        font-family: 'Fira Sans'
        font-size: 12px
        letter-spacing: 0.7px
        text-align: left
        color: $warm-grey-two
        text-shadow: none
        max-width: 280px
        padding-top: 25px
        +r(767)
          max-width: 100%
      input
        width: 100%
        padding: 15px 0
.rangeslider__fill
  border-radius: 2px
  background-color: $lichen
.rangeslider--horizontal
  height: 4px
  border-radius: 2px
  background-color: $light-grey
  margin: 10px 0
.rangeslider__handle
  width: 20px
  height: 20px
  background-color: $sand
  box-shadow: 0 2px 0 0 $moss