.contacts
  background-color: $black-two
  margin-bottom: -40px
  &__block
    &__img
    &__text
      p
        font-size: 12px
        letter-spacing: 0.7px
        color: $warm-grey-two
        margin-top: -30px
      a
        font-family: 'Literaturnaya'
        font-size: 22px
        font-weight: bold
        line-height: 1.36
        letter-spacing: 1px
        color: $very-light-brown
        padding-top: 10px
        display: inline-block
        transition: all 0.3s
        &:hover
          color: $moss