.credit
  background: url('../img/credit.png')
  background-size: cover
  position: relative
  #credit
    position: absolute
    left: 0
    z-index: 80
  #credit2
    position: absolute
    right: 0
    z-index: 80
  #credit3
    position: absolute
    left: 0
    bottom: 0
    z-index: 80
  #credit4
    position: absolute
    right: 0
    bottom: 0
    z-index: 80