.deposit
  position: relative
  &:before
    content: ''
    position: absolute
    bottom: -20px
    width: 100%
    height: 100%
    background: url('../img/step.png') no-repeat
    background-size: contain
    transform: rotate(180deg)