.description
  background: url('../img/description.png') no-repeat
  padding-bottom: 100px
  &__text
    p
      font-size: 22px
      line-height: 1.36
      letter-spacing: 1.1px
      color: $light-khaki
      padding-bottom: 30px