.documentation
  background: url('../img/documentation.png')
  background-size: cover
  position: relative
  #documentation
    position: absolute
    left: 0
    z-index: 80
  #documentation2
    position: absolute
    right: 0
    z-index: 80
  #documentation3
    position: absolute
    left: 0
    bottom: 0
    z-index: 80
  #documentation4
    position: absolute
    right: 0
    bottom: 0
    z-index: 80