.footer
  background: $black-two
  margin-bottom: -40px
  border-top: 1px solid $greyish-brown
  padding: 0 30px
  overflow: hidden
  height: 85px
  +r(767)
    height: auto
  &__block
    position: relative
    top: -20px
    &__logo
      display: flex
      align-items: center
      a
        width: 39px
        height: 40px
        display: block
      p
        font-size: 12px
        letter-spacing: 0.7px
        color: $warm-grey-two
        display: flex
        padding-left: 10px
    &__social
      a
        padding-right: 30px
        &:hover
          svg
            fill: $moss
        svg
          font-size: 25px
          fill: $very-light-brown
          transition: all 0.3s
        &:last-child
          padding-right: 0
    &__done
      display: flex
      align-items: center
      justify-content: flex-end
      a
        font-size: 12px
        letter-spacing: 0.7px
        text-align: right
        color: $warm-grey-two
        display: block
        padding-right: 10px
      svg
        font-size: 30px
        fill: $very-light-brown