.header
  padding: 20px 30px
  position: absolute
  top: 0
  width: 100%
  z-index: 89
  height: 80px
  transition: all 1.5s
  &.sticked
    position: fixed
    background: rgba(255, 255, 255, 0.5)
    .header__logo
      top: 5px !important
      img
        width: 65px !important
  .menu-open
    position: relative
    +r(767)
      top: -5px
  &__logo
    position: absolute
    top: 100px
    left: 50%
    transform: translateX(-50%)
    transition: all 1.5s
    img
      width: 150px
      transition: all 1.5s
  &__block
    display: inline-flex
    align-items: center
    margin-top: -50px
    a
      &:hover
        color: $moss
    i
      display: block
      padding-right: 70px
      font-size: 20px
    &__calculator
      display: inline-flex
      align-items: center
      font-family: 'Literaturnaya'
      font-size: 26px
      color: $greyish-brown-two
      +r(767)
        margin-top: -5px
        margin-left: -15px
      img
        position: relative
        top: -4px
        padding-right: 20px
      span
        +r(1024)
          display: none
    &__phone
      font-family: 'Literaturnaya'
      font-size: 26px
      font-weight: bold
      color: $greyish-brown-two
      display: inline-flex
      align-items: center
      img
        position: relative
        top: -2px
        padding-right: 20px
      span
        +r(1024)
          display: none