.intro
  padding-top: 200px
  z-index: 9
  position: relative
  &:before
    content: ''
    width: 100%
    height: 110%
    position: absolute
    top: 0
    background: url('../img/intro/bg-city.png') no-repeat
    background-size: cover
    background-position: center
    +r(1200)
      height: 100%
  h1
    font-size: 44px
    font-weight: bold
    line-height: 1.23
    letter-spacing: 1.8px
    color: $greyish-brown
    text-shadow: 2px 2px 0 $very-light-brown
    max-width: 700px
    width: 100%
    margin: 0 auto
    padding: 25px 0
    +r(767)
      font-size: 27px
  p
    font-size: 26px
    line-height: 1.54
    letter-spacing: 1px
    color: $greyish-brown
    +r(767)
      font-size: 20px
    &:nth-child(4)
      padding-bottom: 40px