#regulation
  position: absolute
  left: 0
  z-index: 80
  width: 200px
#regulation2
  position: absolute
  right: 0
  z-index: 80
  width: 200px
#regulation3
  position: absolute
  left: 0
  bottom: 0
  z-index: 80
  width: 200px
#regulation4
  position: absolute
  right: 0
  bottom: 0
  z-index: 80
  width: 200px

#credit
  position: absolute
  left: 0
  z-index: 80
  width: 200px
#credit2
  position: absolute
  right: 0
  z-index: 80
  width: 200px
#credit3
  position: absolute
  left: 0
  bottom: 0
  z-index: 80
  width: 200px
#credit4
  position: absolute
  right: 0
  bottom: 0
  z-index: 80
  width: 200px


#documentation
  position: absolute
  left: 0
  z-index: 80
  width: 200px
#documentation2
  position: absolute
  right: 0
  z-index: 80
  width: 200px
#documentation3
  position: absolute
  left: 0
  bottom: 0
  z-index: 80
  width: 200px
#documentation4
  position: absolute
  right: 0
  bottom: 0
  z-index: 80
  width: 200px

#description
  position: absolute
  left: 0
  z-index: 80
  width: 200px
#description2
  position: absolute
  right: 0
  z-index: 80
  width: 200px
#description3
  position: absolute
  left: 0
  bottom: 0
  z-index: 80
  width: 200px
#description4
  position: absolute
  right: 0
  bottom: 0
  z-index: 80
  width: 200px