.partners
  position: relative
  &:before
    content: ''
    position: absolute
    bottom: -20px
    width: 100%
    height: 100%
    background: url('../img/step.png') no-repeat
    background-size: contain
    transform: rotate(180deg)
  &__content
    display: flex
    align-items: center
    justify-content: center
    +r(830)
      flex-direction: column
    &__block
      padding-right: 50px
      padding-bottom: 45px
      opacity: 0.5
      transition: all 0.3s
      +r(830)
        padding-right: 0
      +r(1024)
        opacity: 1
      a
        width: 100%
        height: 100%
        img
          width: 100%
      &:hover
        opacity: 1