.fadeInUp1
  animation-delay: 0.5s
.fadeInUp2
  animation-delay: 0.7s
.fadeInUp3
  animation-delay: 0.9s
.fadeInUp4
  animation-delay: 1.1s
.fadeInUp5
  animation-delay: 1.3s
.fadeInUp6
  animation-delay: 1.5s

  
.pop-up
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: url('../img/pop-up-bg.png')
  transition: all 0.8s
  z-index: 999
  overflow-x: hidden
  display: block
  visibility: hidden
  opacity: 0
  +r(767)
    padding: 0 15px
  &.active
    visibility: visible
    opacity: 1
  &:before
    content: ''
    background: url('../img/step.png') no-repeat
    background-size: contain
    margin-top: -20px
    position: absolute
    width: 100%
    height: 100%
    z-index: 6
    +r(767)
      margin-left: -15px
  &:after
    content: ''
    background: url('../img/step.png') no-repeat
    background-size: contain
    margin-top: -20px
    position: absolute
    bottom: -80px
    width: 100%
    height: 100%
    transform: rotate(180deg)
    z-index: 6
    +r(767)
      margin-left: -15px
  .row
    position: relative
    z-index: 99
  li
    a
      font-family: 'Literaturnaya'
      font-size: 26px
      color: $black
      &:hover
        color: #a5880d
        border-bottom: 1px solid #a5880d
      &:last-child
        &:hover
          border-bottom: 0
  h4
    font-size: 26px
    line-height: 1.54
    letter-spacing: 1px
    text-align: center
    color: $greyish-brown
    font-weight: 400
    padding-bottom: 40px