.regulation
  background: url('../img/regulation.jpg')
  background-size: cover
  position: relative
  #regulation
    position: absolute
    left: 0
    z-index: 80
  #regulation2
    position: absolute
    right: 0
    z-index: 80
  #regulation3
    position: absolute
    left: 0
    bottom: 0
    z-index: 80
  #regulation4
    position: absolute
    right: 0
    bottom: 0
    z-index: 80