// done by riverco.de
@import helpers/all
@import generated/iconfont
@import generated/sprite-svg
@import lib/flexboxgrid
@import ui
@import page/all



.rangeslider__fill
  border-radius: 2px
  background-color: $lichen
.rangeslider--horizontal
  height: 4px
  border-radius: 2px
  background-color: $light-grey
.rangeslider__handle
  width: 20px
  height: 20px
  background-color: $sand
  box-shadow: 0 2px 0 0 $moss