/* Color palette */

$warm-grey: #7c7c7c
$moss: #78985c
$white: #f5f5f5
$ice-blue-18: rgba(243, 252, 255, 0.18)
$light-light-green-29: rgba(222, 255, 170, 0.29)
$ice-blue-30: rgba(243, 252, 255, 0.3)
$ice-blue-32: rgba(243, 252, 255, 0.32)
$light-tan-44: rgba(250, 244, 214, 0.44)
$light-tan-53: rgba(250, 244, 214, 0.53)
$white-14: rgba(255, 255, 255, 0.14)
$white-21: rgba(255, 255, 255, 0.21)
$ice-blue-21: rgba(243, 252, 255, 0.21)
$light-tan-64: rgba(250, 244, 214, 0.64)
$light-light-green-43: rgba(222, 255, 170, 0.43)
$ice-blue-29: rgba(243, 252, 255, 0.29)
$white-two: #ffffff
$sand: #dbd273
$light-khaki: #f8f5d6
$greyish-brown: #3a3628
$parchment: #fdf5b1
$warm-grey-two: #797979
$lichen: #a0b77b
$white-three: #d8d8d8
$greyish-brown-two: #494745
$black: #000000
$light-grey: #e0e4ce
$dull-yellow: #f1e458
$very-light-brown: #d5cba4
$black-two: #2b2928